{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FSFG20J;Database=KindergartenProject;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
